#
# Copyright (C) 2010 Niek Linnenbank
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# First user process, which runs /etc/init.rc from the rootfs.
#
bin/init
{
    cmd = /bin/init
    uid = 0
}

#
# Idle process. Must be created for each CPU on the system.
#
server/idle/run
{
    cmd    = /server/idle/run
    uid    = 1
    isidle = true
}

#
# i8250 serial UART ==> /dev/ttyS0-4 and /dev/console
#
server/serial/run
{
    cmd = /server/serial/run -alias console
    io  = 0x2e8:0x3fd
    irq = 3:4
    uid = 1
}

#server/memory
#server/monitor
#server/process

# Direct VGA memory access ==> /dev/vga
#server/vga

# VGA system console ==> /dev/vga_console + /dev/console
#server/vga_terminal -alias /dev/console


# ATA driver
#server/ata/run

# SCSI driver
#server/scsi/run

# USB driver
#server/usb/run

#
# Filesystem for the rootfs
#
# OK, this will work for a test env in qemu..
# but we only want this evenually on an *installed* system
#server/linnfs /dev/ata0 /

#
# Provide access to the ISO.
#
#server/isofs/mount -dev /dev/cdrom* -dev /dev/usbdisk* -label FreeNOS* /

# Pseudo filesystem which exposes registered devices
# from the memory server as block+char device files.
#server/devfs/mount /dev

#
# Temporary in-memory filesystems for the LiveCD
#
#server/tmpfs/mount -max 128M /tmp
#server/tmpfs/mount -max 0 /home


